appname = XiuZheng618
httpport = 80
runmode = dev

salt = zpy

sessionon = true
sessionprovider = memory
sessionname = login
sessiongcmaxlifetime = 3600
indexpath = static/indeximgs/
chartpath = static/chartimgs/
flowerpath = static/flowerimgs/
time = 2006-01-02 15:04:05
statictime = 2017-06-14 10:50:00
starttime = 2017-06-14 10:50:00