appname = FlowerWeChat
httpport = 8001
runmode = dev

salt = zpy

sessionon = true
sessionprovider = memory
sessionname = login
sessiongcmaxlifetime = 3600
indexpath = static/indeximgs/
chartpath = static/chartimgs/
flowerpath = static/flowerimgs/
time = 2006-01-02 15:04:05
